package grand.app.aber_user.utils;

public class URLS {
    public final static String BASE_URL = "https://aber.my-staff.net/api/";
    // post
    public final static String HOME = "v1/client/home?country_id=";
    public final static String SERVICE_DETAILS = "v1/client/sub_service?main_service_id=";
    public final static String PRODUCT_DETAILS = "v1/client/product/";
    public final static String ADD_LOCATION = "v1/client/address";
    public final static String CHANGE_LIKE = "v1/client/favorite";
    public final static String CHECK_PROMO = "v1/client/promo_code?code=";
    public final static String MY_LOCATIONS = "v1/client/addresses";
    public final static String SERVICES = "services";
    public final static String LOGIN_SOCIAL = "v1/client/register_social";
    public final static String LOGIN_PASSWORD = "v1/client/login";
    public final static String REGISTER = "v1/client/register";
    public final static String DELETE_LOCATION = "v1/client/address?address_id=";
    public final static String BOARD = "v1/client/welcome";
    public final static String CONFIRM_CODE = "v1/client/code_check";
    public final static String UPDATE_PROFILE = "v1/client/profile";
    public static final String FORGET_PASSWORD = "v1/client/code_send";
    public static final String CHANGE_PASSWORD = "v1/client/change_password";
    public static final String PRODUCTS = "v1/client/products?sub_service_id=";
    public final static String SEARCH_PRODUCTS = "v1/client/products?country_id=";
    public final static String MY_ORDER_DETAILS = "v1/client/order/";
    public final static String COUNTRIES = "v1/countries";
    public final static String SERVICE_ORDER = "v1/client/order/service";
    public final static String CHILD_VEHICLE = "v1/client/vehicle?vehicle_id=";
    public final static String ORDER_PRODUCTS = "v1/client/order";
    public final static String MY_ORDERS = "v1/client/orders?page=";
    public final static String TYRE_BY_MODEL = "v1/client/all_tires?parent_id=";
    public final static String TYRE_DESC = "v1/client/tyre?tyre_id=";
    public final static String RATE_PRODUCT = "v1/client/product/";
    public static final String PRODUCTS_COMPANY = "v1/client/company/";
    public final static String CLIENT_REVIEWS = "v1/client/product/";
    public final static String CITIES = "v1/cities?governorate_id=";
    public static final String CONTACT_US = "v1/contact_us";
    public static final String SUGGEST = "v1/complaints_suggestions";
    public static final String NOTIFICATIONS = "v1/client/notifications?page=";
    public final static String GET_USER_DOCUMENTS = "delegate/delegate-documents";
    public final static String WALLET_HISTORY = "v1/client/wallet";
    public final static String GOVERN = "v1/governorates?country_id=";
    public static final String OIL_LIQUID = "v1/client/oil?oil_id=";
    public static final String HIDDEN_COLOR = "v1/client/glass?glass_id=";
    public static final String BATTERY_SIZE = "v1/client/battery?battery_id=";
    public static final String GET_SERVICES_ORDERS = "v1/client/orders/services?finished=";
    public static final String GET_ORDER_SERVICE_DETAILS = "v1/client/orders/services/";
    public static final String GET_SOCIAL = "v1/social_media";
    public static final String FUEL = "v1/client/fuel?fuel_id=";
    public static final String CHANGE_PROFILE_PASSWORD = "v1/client/profile/password";
    public static final String CANCEL_ORDER_SERVICE = "v1/client/orders/services/cancel/";
    public static final String GENERATE_CODE = "v1.1/client/order/services/generate_code";
    public static final String ABOUT = "v1/about_us";
    public static final String TERMS = "v1/terms_condition";
    public static final String PRIVACY = "v1/privacy_policy";
    public final static String GET_CONTACT = "v1/contact_us";
    public final static String FAVORITES = "v1/client/favorite";
    public final static String FILTER_DATA = "v1/client/filter/details?country_id=";
    public final static String FILTER_RESULT = "v1/client/filter/result?country_id=";
    public final static String SORT_BY = "v1/client/order_by?order_by=";
    public final static String CONVERSATIONS = "v1.1/chats?page=";
    public static final String CHAT = "v1.1/chat/messages?user_id=";
    public static final String SEND_MESSAGE = "v1.1/message";
    public static final String RATE_SERVICE_PROVIDER = "v1/client/order/service/rate";
    public static final String LOG_OUT = "v1/provider/logout";
}
